# DDD-essence-part4

./: pom.xml
01-rateplan-start/: pom.xml
01-rateplan-start/src/main/java/org/eternity/phone/: MainApplication.java  RunnerConfig.java
01-rateplan-start/src/main/java/org/eternity/phone/controller/: CallController.java
01-rateplan-start/src/main/java/org/eternity/phone/domain/: CallRecord.java  CallSession.java  CallStatus.java  Contract.java  NightRatePlan.java  Phone.java  PhoneBill.java  RatePlan.java  RegularRatePlan.java
01-rateplan-start/src/main/java/org/eternity/phone/service/: CallDTO.java  CallRecordRepository.java  CallRecordsBillingRepository.java  CallService.java  CallSessionRepository.java  ContractRepository.java  PhoneBillRepository.java  PhoneBillService.java  RatePlanRepository.java  SettlementService.java
01-rateplan-start/src/main/java/org/eternity/phone/shared/temporal/: TimeInterval.java
01-rateplan-start/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  RegularRatePlanTest.java
01-rateplan-start/src/test/java/org/eternity/phone/domain/: NightRatePlanTest.java  RegularRatePlanTest.java
01-rateplan-start/src/test/java/org/eternity/phone/service/: CallRecordRepositoryTest.java
02-integrity-error/: pom.xml
02-integrity-error/src/main/java/org/eternity/phone/: RunnerConfig.java
02-integrity-error/src/main/java/org/eternity/phone/contract/domain/: NightRatePlan.java  Phone.java  PhoneBill.java  RatePlan.java  (+1 more)
02-integrity-error/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  RegularRatePlanTest.java
03-bounded-context/: pom.xml
03-bounded-context/src/main/java/org/eternity/phone/: MainApplication.java
03-bounded-context/src/main/java/org/eternity/phone/contract/domain/: NightRatePlan.java  RatePlan.java
03-bounded-context/src/main/java/org/eternity/phone/contract/service/: CallRecordToCallTranslator.java  SettlementService.java
03-bounded-context/src/main/java/org/eternity/phone/shared/domain/: DomainEntity.java
03-bounded-context/src/test/java/org/eternity/phone/contract/domain/: NightRatePlanTest.java
04-additional-rateplan/: pom.xml
04-additional-rateplan/src/main/java/org/eternity/phone/: MainApplication.java
04-additional-rateplan/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  RegularRatePlanTest.java
04-complex-rateplan/: pom.xml
04-complex-rateplan/src/main/java/org/eternity/phone/: RunnerConfig.java
05-core-domain/: pom.xml
05-core-domain/src/main/java/org/eternity/phone/: MainApplication.java  RunnerConfig.java
05-core-domain/src/test/java/org/eternity/phone/: MainApplicationTests.java
05-core-domain/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  TemporalCollectionTest.java
06-core-domain-distillation/: pom.xml
06-core-domain-distillation/src/main/java/org/eternity/phone/: MainApplication.java
06-core-domain-distillation/src/main/resources/: application.yml
06-core-domain-distillation/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  RegularRatePlanTest.java
06-distillation/: pom.xml
06-distillation/src/main/java/org/eternity/phone/: RunnerConfig.java
07-responsibility-layer/: pom.xml
07-responsibility-layer/src/main/java/org/eternity/phone/: MainApplication.java  RunnerConfig.java
07-responsibility-layer/src/test/java/org/eternity/phone/contract/: NightRatePlanTest.java  RegularRatePlanTest.java
(+179 files in other folders)
